



/*/////////////////// ////////////////////////////////GENERAL ELEMENTS ///////////////////////////*/
section {
    padding: 5rem 0 ;
    border-top: 1px solid hsl(var(--gray));

padding: 9px;
box-sizing: border-box;
position: relative;
    transition: transform 1s, opacity 1s;


}
/*  */


.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}


.section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
}

/*////////////////////////////////////////// GLASSMORPHISM......////////////////////////////////////////// */

.skills_list li,.section--sign-up{
 font-size: 1.7rem;
    background-color: hsl(var(--gray));
        border: 1px solid  hsl(var(--gray)) ;
text-align: center;
background: rgba( 114, 116, 116, 0.4 );
box-shadow: 0 3px 3px 0 rgba( 31, 38, 135, 0.27 );
backdrop-filter: blur( 2px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
 padding: 0 1rem;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////BUTTONS//////////////////////////////////////////////////// */

/* ------------- FLEX GROUPING---------- */
.nav__links,   .nav {
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}

.center_div{
    width: 85vw;
    margin: 0 auto;
    border:1px solid transparent ;
}
main{
    display: grid;
grid-gap: 4rem;
}

/* div{
border: 1px solid var(--pink_color);

} */

.header__title {
   
    height: 80vh;
    border: 1px solid var(--light_color);
}

 
  header .hero{  

    display: flex;
    align-items: center;
    justify-content: center;
}


header .hero div{
    /* height:80vh; */
    border: 1px solid var(--light_color);
}
/* 
nav{
    height: 10vh;
    border:3px solid pink;
    margin: 2rem 0;
    display: flex;
    align-items: center;
} */

.about_container{
  margin-top: 4rem;
  /* background-color: red; */
}
.about_content{
       display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.about div{
    height: 5rem;
}

